{
  "name": "today",
  "version": "0.1.0",
  "description": "TODO を Today・◎・○・△ の段階で管理し、右下に今日の件数を出す。一覧の画面からボタンで移動・完了できる",
  "types": "./types/index.d.ts",
  "userConfig": {
    "todoPath": {
      "type": "string",
      "title": "TODO ファイルの場所",
      "description": "使う todo.md の場所（例：~/Documents/todo.md）。空なら ~/todo.md。無ければ最初に書き込むときに作る",
      "default": ""
    }
  }
}
